<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/post.css">
    <link rel="stylesheet" href="/static/css/small-modal.css">
     <link rel="stylesheet" href="/static/css/post.css">
     <link rel="stylesheet" href="/static/css/profile.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <h2 class="log">Connect</h2>

                <div class="search-bar">  
                    <i class="uil uil-search"></i>
                     <input type="search" placeholder="Search for creators, inspirations, and projects">

                 </div>

            <!-- create button -->
            <div class="create">
               <a href="#open-modal" class="btn-open-m">Create</a>
                  <div class="profile-photo">
                     <img src="/static/imgs/profile-1.jpg" alt="">
                   </div>
            </div>
            
        </div>
    </nav>

   
        
