astroid==2.6.5
beautifulsoup4==4.10.0
brython==3.9.5
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
cycler==0.10.0
dnspython==2.1.0
docutils==0.17.1
email-validator==1.1.3
Flask==2.0.1
Flask-PyMongo==2.3.0
Flask-ReCaptcha==0.4.2
Flask-WTF==0.15.1
idna==3.2
importlib-metadata==4.6.1
isort==5.9.2
itsdangerous==2.0.1
Jinja2==3.0.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib==3.4.2
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.21.1
pandas==1.3.0
passlib==1.7.4
Pillow==8.3.1
psutil==5.8.0
py4j==0.10.9
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.9.0
pyjokes==0.6.0
pylint==2.9.5
pymongo==3.12.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.28
pyspark==3.1.2
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.1
pywhatkit==5.1
pywin32==301
requests==2.26.0
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
wikipedia==1.4.0
wrapt==1.12.1
WTForms==2.3.3
zipp==3.5.0
