<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
  <link rel="stylesheet" href="/static/css/auth.css">
</head>

<body>

<form method="POST" action= "/login/" style=" margin-top: 150px;">

        {{ form.csrf_token }}
 <h4>Connect</h4>
  <div>
      <input type="text" name="email" placeholder="Phone, email or username"/>
  </div>
  <div>
    <input type="password" name="passc" />
  </div>
  <div class="remember-me">
    <input type="checkbox" id="remember-me" /><label for="remember-me">Remember me</label>
    &#8226;
    <a href="/reset_pass/">Forgot password</a>
  </div>
  <input type="submit" value="Log in"/>
   <a href="/register/">Don't have an account? Register</a>
</form>